# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'sainnhe/tmux-fzf'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @colors-solarized 'dark'
set -g @fingers-key b
set -g @fingers-main-action ':paste:'
set -g @fingers-shift-action 'exit'
set -g @fingers-hint-format '#[fg=colour160]%s'
set -g @fingers-hint-format-nocompact '#[fg=colour160][%s]'
set -g @jump-bg-color '\e[0m\e[93m'
set -g @jump-fg-color '\e[1m\e[31m'
set -g @jump-key 'v'
set -g @copycat_ip_search 'C-i'
set -g @copycat_hash_search 'C-h'
set-window-option -g mode-keys vi
set -g focus-events on
set -g mouse on

bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind -r p paste-buffer
bind-key ! resize-pane -D 22
bind-key @ resize-pane -U 22

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
