# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'haru-ake/tmux-pet'
set -g @plugin 'sainnhe/tmux-fzf'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @colors-solarized 'dark'
set -g @fingers-key 'space'
set -g @fingers-main-action ':paste:'
set -g @fingers-shift-action 'exit'
set -g @fingers-hint-format '#[fg=colour160]%s'
set -g @fingers-hint-format-nocompact '#[fg=colour160][%s]'
set -g @jump-bg-color '\e[0m\e[93m'
set -g @jump-fg-color '\e[1m\e[31m'
set -g @jump-key 'f'
set -g @copycat_ip_search 'C-i'
set -g @copycat_hash_search 'C-h'
set -g @pet-pane-percentage 30
set -g @pet-vertical-split-pane-key 'g'

set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 10
set -sg repeat-time 600
set-window-option -g mode-keys vi
set -g focus-events on
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind C-c new-session
bind - split-window -v
bind _ split-window -h
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind p paste-buffer  # paste from the top paste buffer
bind-key v run-shell -b "$HOME/.tmux-butler/modes/quetty-filter -start nospace"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
