# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'haru-ake/tmux-pet'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'xarronpan/tmux-google-translate'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'xarronpan/tmux-power-zoom'
set -g @plugin 'xarronpan/tmux-copy-toolkit'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

TMUX_FZF_LAUNCH_KEY="t"
set -g @copytk-copy-command 'tmux load-buffer -w -'
set -g @copytk-flash-time 0.3
set -g @copytk-color-highlight 'yellow:none'
set -g @copytk-color-labelchar2 'green:none'
set -g @colors-solarized 'dark'
set -g @copycat_ip_search 'C-i'
set -g @copycat_hash_search 'C-h'
set -g @pet-pane-percentage 30
set -g @pet-vertical-split-pane-key 'g'
set -g @sysstat_mem_view_tmpl 'MEM:#{mem.pused} #{mem.used}/#{mem.total}'
set -goq @themepack-status-left-area-middle-format ""
set -goq @themepack-status-left-area-right-format ""
set -goq @themepack-status-right-area-left-prefix "(#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap}) "
set -goq @themepack-status-right-area-left-suffix " u#(TZ=UTC date -u +%%H:%%M:%%S) #(TZ=UTC date -u +%%d-%%b)"
set -goq @theme-status-right-length 100
set -goq @theme-status-justify left
set -goq @theme-mode-bg yellow
set -goq @theme-mode-fg black
set -g @power_zoom_trigger 'z'

set -g default-terminal "xterm-256color"
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind > swap-pane -D
bind < swap-pane -U
set -s escape-time 10
set -sg repeat-time 600
set-window-option -g mode-keys vi
set -g focus-events on
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind C-c new-session
bind s display-popup -w 35% -h 35% -T ' switch session ' -E "$HOME/bin/switch-session.sh"
bind S choose-tree -sZ
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -h -c '#{pane_current_path}'
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind Enter copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind p paste-buffer  # paste from the top paste buffer
bind-key space run-shell -b "$HOME/.tmux-butler/modes/quetty-filter"
bind-key \; run-shell -b "READER='smart_complete' $HOME/.tmux-butler/modes/quetty-filter"
bind-key b run-shell -b "$HOME/.tmux-butler/modes/tmuxbuffers"
bind-key m run-shell "tmux split-window -v $HOME/bin/cheet-sheet.sh"
bind-key M run-shell "tmux split-window -h $HOME/bin/cheet-sheet.sh"
bind-key n run-shell "tmux split-window -v $HOME/bin/note.sh"
bind-key N run-shell "tmux split-window -h $HOME/bin/note.sh"
bind-key v run-shell -b "$HOME/.tmux-butler/modes/snippets"
bind-key r run-shell "tmux split-window -v -c '#{pane_current_path}' $HOME/bin/ranger.sh\ #{pane_id}"
bind-key a run-shell "tmux split-window -v $HOME/bin/ansible-hosts-tmux.sh\ #{pane_id}"
bind-key A run-shell "tmux split-window -v $HOME/bin/ansible-groups-tmux.sh\ #{pane_id}"
bind-key G run-shell "tmux split-window -h $HOME/bin/pet-tags-tmux.sh\ #{pane_id}"
bind-key q run-shell "tmux split-window -v $HOME/bin/man.sh"
bind-key Q run-shell "tmux split-window -h $HOME/bin/man.sh"
bind-key R run-shell "tmux split-window -v vim $HOME/.compl_dic"
bind-key = run-shell "$HOME/bin/min-pane.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
