Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'chengzeyi/fzf-preview.vim'
Bundle 'yuttie/comfortable-motion.vim'
Bundle 'vim-scripts/ZoomWin.git'
Bundle 'ludovicchabant/vim-gutentags'
Bundle 'skywind3000/asyncrun.vim'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'vim-scripts/a.vim'
Bundle 'terryma/vim-expand-region'
Bundle 'xarronpan/vim-fswitch'
Bundle 'derekwyatt/vim-protodef'
Bundle 'MattesGroeger/vim-bookmarks'
Bundle 'mhinz/vim-startify'
Bundle 'xarronpan/vim-preview-enhance'
Bundle 'vim-scripts/DoxygenToolkit.vim'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'roxma/vim-tmux-clipboard'
Bundle 'sgur/vim-textobj-parameter'
Bundle 'justinmk/vim-dirvish'
Bundle 'pboettch/vim-cmake-syntax'
Bundle 'tommcdo/vim-exchange'
Bundle 'jceb/vim-textobj-uri'
Bundle 'Julian/vim-textobj-variable-segment'
